# App URL used in verification links
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email verification token secret (set a long random value, 32+ chars)
EMAIL_VERIFICATION_SECRET=EoWSLdUJF8fHx2cmvHe9DWZqp+TvkXMmNoITqs3KYJA69c4G648E5lzJI+wxHUrZ

# Gmail SMTP settings for NextTalent
# Use a Google App Password here, not your normal Gmail password.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fan.rocky9@gmail.com
SMTP_PASS=pwok uekf jvdw klwe
MAIL_FROM=NextStep Talent <nextstep.talent@gmail.com>
